// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SafeSoundAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 818}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{15, 305}, {659, 718}}";
		};
	};
	1D3623250D0F684500981E51 /* SafeSoundAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 1635}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{390, 788}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PitchDetector */ = {
		activeExec = 0;
		executables = (
			A04614AA126F8C0C0056FF28 /* PitchDetector */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = A04614AA126F8C0C0056FF28 /* PitchDetector */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PitchDetector */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PitchDetector */,
		);
		breakpoints = (
			A022E25B12A8B00B0073CA46 /* OouraFFT.m:91 */,
			A022E26812A8B0F20073CA46 /* OouraFFT.m:108 */,
			A022E29612A8BF7E0073CA46 /* OouraFFT.m:120 */,
			A022E2A112A8C16D0073CA46 /* OouraFFT.m:129 */,
		);
		codeSenseManager = A04614CF126F8C190056FF28 /* Code sense */;
		executables = (
			A04614AA126F8C0C0056FF28 /* PitchDetector */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					255,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					533,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					766,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326098968;
			PBXWorkspaceStateSaveDate = 326098968;
		};
		perUserProjectItems = {
			A0065D4712AD3301004155D2 = A0065D4712AD3301004155D2 /* PBXTextBookmark */;
			A0065F4512AE124A004155D2 = A0065F4512AE124A004155D2 /* PBXTextBookmark */;
			A00F295112AC559D00C611B1 = A00F295112AC559D00C611B1 /* PBXTextBookmark */;
			A02A2E95127F7118000AC2C5 = A02A2E95127F7118000AC2C5 /* PBXTextBookmark */;
			A02A2EFE1281090D000AC2C5 = A02A2EFE1281090D000AC2C5 /* PBXTextBookmark */;
			A03C1B1D1279216100D3DAC2 = A03C1B1D1279216100D3DAC2 /* PBXTextBookmark */;
			A0475245136FE02600F37786 /* PBXTextBookmark */ = A0475245136FE02600F37786 /* PBXTextBookmark */;
			A047524B136FE09A00F37786 /* PBXTextBookmark */ = A047524B136FE09A00F37786 /* PBXTextBookmark */;
			A047524C136FE09A00F37786 /* PBXTextBookmark */ = A047524C136FE09A00F37786 /* PBXTextBookmark */;
			A047524D136FE09A00F37786 /* PBXTextBookmark */ = A047524D136FE09A00F37786 /* PBXTextBookmark */;
			A047524E136FE09A00F37786 /* PBXTextBookmark */ = A047524E136FE09A00F37786 /* PBXTextBookmark */;
			A04F1AF712767F86006E8FFA = A04F1AF712767F86006E8FFA /* PBXTextBookmark */;
			A04F82F11272294A00B590A1 = A04F82F11272294A00B590A1 /* PBXTextBookmark */;
			A04F82F21272294A00B590A1 = A04F82F21272294A00B590A1 /* PBXTextBookmark */;
			A04F83B012728C9B00B590A1 = A04F83B012728C9B00B590A1 /* PBXTextBookmark */;
			A067298212AE9C87009C3CC4 = A067298212AE9C87009C3CC4 /* PBXTextBookmark */;
			A067298412AE9C87009C3CC4 = A067298412AE9C87009C3CC4 /* PBXTextBookmark */;
			A06729D612AEBA04009C3CC4 = A06729D612AEBA04009C3CC4 /* PBXTextBookmark */;
			A067CD8812734CEA00ED06AB = A067CD8812734CEA00ED06AB /* PBXTextBookmark */;
			A07FF02F12E2D2BB00345EB6 = A07FF02F12E2D2BB00345EB6 /* PBXTextBookmark */;
			A07FF04312E2D47200345EB6 = A07FF04312E2D47200345EB6 /* PBXBookmark */;
			A07FF05D12E2D7F300345EB6 = A07FF05D12E2D7F300345EB6 /* PBXTextBookmark */;
			A089EF2F12EB9DC0008C5746 = A089EF2F12EB9DC0008C5746 /* PBXTextBookmark */;
			A09F6A4012EE821800C4E42A = A09F6A4012EE821800C4E42A /* PBXTextBookmark */;
			A0B5A40912B0B618007B9AB1 = A0B5A40912B0B618007B9AB1 /* PlistBookmark */;
			A0C9540E1277D46200BF51F0 = A0C9540E1277D46200BF51F0 /* PBXTextBookmark */;
			A0C9545A1277E79700BF51F0 = A0C9545A1277E79700BF51F0 /* PBXTextBookmark */;
			A0CA614312B0C29C0004E744 = A0CA614312B0C29C0004E744 /* PBXTextBookmark */;
			A0EE4EB712792594008154FA = A0EE4EB712792594008154FA /* PBXTextBookmark */;
			A0EE4F09127928EF008154FA = A0EE4F09127928EF008154FA /* PBXTextBookmark */;
			A0FF00AF13161AC000FD96AD = A0FF00AF13161AC000FD96AD /* PBXTextBookmark */;
			A0FF00B013161AC000FD96AD = A0FF00B013161AC000FD96AD /* PBXTextBookmark */;
			A0FF00B113161AC000FD96AD = A0FF00B113161AC000FD96AD /* PBXTextBookmark */;
			A0FF00C713161D4E00FD96AD = A0FF00C713161D4E00FD96AD /* PBXTextBookmark */;
			A0FF00C813161D4E00FD96AD = A0FF00C813161D4E00FD96AD /* PBXTextBookmark */;
			A0FF00C913161D4E00FD96AD = A0FF00C913161D4E00FD96AD /* PBXTextBookmark */;
		};
		sourceControlManager = A04614CE126F8C190056FF28 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 818}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	32CA4F630368D1EE00C91783 /* PitchDetector_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 831}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	A0065D4712AD3301004155D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05A15AB12A3586D00E4D899 /* vDSP.h */;
		name = "vDSP.h: 7421";
		rLen = 49;
		rLoc = 212296;
		rType = 0;
		vrLen = 1408;
		vrLoc = 211209;
	};
	A0065F4512AE124A004155D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0065F4612AE124A004155D2 /* CFStream.h */;
		name = "CFStream.h: 257";
		rLen = 18;
		rLoc = 11839;
		rType = 0;
		vrLen = 2216;
		vrLoc = 9862;
	};
	A0065F4612AE124A004155D2 /* CFStream.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFStream.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFStream.h;
		sourceTree = "<absolute>";
	};
	A00F295112AC559D00C611B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A05A15F312A3632200E4D899 /* vDSP_translate.h */;
		name = "vDSP_translate.h: 35";
		rLen = 31;
		rLoc = 764;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	A022E25B12A8B00B0073CA46 /* OouraFFT.m:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0A7C6EE12A8733A0019CA19 /* OouraFFT.m */;
		functionName = "-initForSignalsOfLength:andNumWindows:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		modificationTime = 313610278.5336518;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A022E26812A8B0F20073CA46 /* OouraFFT.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0A7C6EE12A8733A0019CA19 /* OouraFFT.m */;
		functionName = "-calculateWelchPeriodogramWithNewSignalSegment";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		modificationTime = 313610278.533617;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A022E29612A8BF7E0073CA46 /* OouraFFT.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0A7C6EE12A8733A0019CA19 /* OouraFFT.m */;
		functionName = "-calculateWelchPeriodogramWithNewSignalSegment";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 313610278.533585;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A022E2A112A8C16D0073CA46 /* OouraFFT.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A0A7C6EE12A8733A0019CA19 /* OouraFFT.m */;
		functionName = "-calculateWelchPeriodogramWithNewSignalSegment";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		modificationTime = 313610278.5336339;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A02A2E95127F7118000AC2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A02A2E96127F7118000AC2C5 /* stddef.h */;
		name = "stddef.h: 403";
		rLen = 25;
		rLoc = 12220;
		rType = 0;
		vrLen = 1221;
		vrLoc = 11191;
	};
	A02A2E96127F7118000AC2C5 /* stddef.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stddef.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/stddef.h";
		sourceTree = "<absolute>";
	};
	A02A2EFE1281090D000AC2C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A03C1AB912790E5E00D3DAC2 /* MacTypes.h */;
		name = "MacTypes.h: 369";
		rLen = 36;
		rLoc = 14519;
		rType = 0;
		vrLen = 2331;
		vrLoc = 13536;
	};
	A03C1AB912790E5E00D3DAC2 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	A03C1B1D1279216100D3DAC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0C953DD1277C8BA00BF51F0 /* CAXException.h */;
		name = "CAXException.h: 327";
		rLen = 66;
		rLoc = 10445;
		rType = 0;
		vrLen = 1233;
		vrLoc = 9364;
	};
	A04614AA126F8C0C0056FF28 /* PitchDetector */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PitchDetector;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"componentManufacturer-OSType--[RIOInterface createAUProcessingGraph:]" = 5;
			"componentManufacturer-OSType--[ToneGenerator createAUProcessingGraph]" = 5;
			"componentSubType-OSType--[RIOInterface createAUProcessingGraph:]" = 5;
			"componentSubType-OSType--[ToneGenerator createAUProcessingGraph]" = 5;
			"componentType-OSType--[RIOInterface createAUProcessingGraph:]" = 5;
			"componentType-OSType--[ToneGenerator createAUProcessingGraph]" = 5;
		};
	};
	A04614CE126F8C190056FF28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A04614CF126F8C190056FF28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0475245136FE02600F37786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04F83CA127292D500B590A1 /* RIOInterface.mm */;
		name = "RIOInterface.mm: 322";
		rLen = 0;
		rLoc = 10167;
		rType = 0;
		vrLen = 2383;
		vrLoc = 6417;
	};
	A047524B136FE09A00F37786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A061FB04127643D3002625EB /* ListenerViewController.h */;
		name = "ListenerViewController.h: 21";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	A047524C136FE09A00F37786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04F83C9127292D500B590A1 /* RIOInterface.h */;
		name = "RIOInterface.h: 31";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1566;
		vrLoc = 474;
	};
	A047524D136FE09A00F37786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04F83CA127292D500B590A1 /* RIOInterface.mm */;
		name = "RIOInterface.mm: 322";
		rLen = 0;
		rLoc = 10167;
		rType = 0;
		vrLen = 2329;
		vrLoc = 6471;
	};
	A047524E136FE09A00F37786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A061FB05127643D3002625EB /* ListenerViewController.m */;
		name = "ListenerViewController.m: 54";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1391;
		vrLoc = 46;
	};
	A04F1AF712767F86006E8FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A061FB4C127676C4002625EB /* CAStreamBasicDescription.h */;
		name = "CAStreamBasicDescription.h: 161";
		rLen = 0;
		rLoc = 6611;
		rType = 0;
		vrLen = 2158;
		vrLoc = 6185;
	};
	A04F828E1271D16E00B590A1 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	A04F82F11272294A00B590A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04F828E1271D16E00B590A1 /* NSArray.h */;
		name = "NSArray.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2520;
		vrLoc = 0;
	};
	A04F82F21272294A00B590A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04F82F31272294A00B590A1 /* NSObject.h */;
		name = "NSObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	A04F82F31272294A00B590A1 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	A04F83B012728C9B00B590A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04F83B112728C9B00B590A1 /* NSBundle.h */;
		name = "NSBundle.h: 119";
		rLen = 42;
		rLoc = 6045;
		rType = 0;
		vrLen = 2939;
		vrLoc = 3776;
	};
	A04F83B112728C9B00B590A1 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	A04F83C9127292D500B590A1 /* RIOInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1131}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{474, 1566}";
		};
	};
	A04F83CA127292D500B590A1 /* RIOInterface.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 5174}}";
			sepNavSelRange = "{10167, 0}";
			sepNavVisRange = "{6471, 2329}";
			sepNavWindowFrame = "{{15, 305}, {659, 718}}";
		};
	};
	A04F841B1272996900B590A1 /* KeyHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 510}}";
			sepNavSelRange = "{7, 9}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{15, 305}, {659, 718}}";
		};
	};
	A04F841C1272996900B590A1 /* KeyHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1455}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	A05A15AB12A3586D00E4D899 /* vDSP.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vDSP.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/Headers/vDSP.h;
		sourceTree = "<absolute>";
	};
	A05A15F312A3632200E4D899 /* vDSP_translate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = vDSP_translate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/Headers/vDSP_translate.h;
		sourceTree = "<absolute>";
	};
	A061FB04127643D3002625EB /* ListenerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 793}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	A061FB05127643D3002625EB /* ListenerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1534}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{46, 1391}";
		};
	};
	A061FB4C127676C4002625EB /* CAStreamBasicDescription.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1916, 4471}}";
			sepNavSelRange = "{6611, 0}";
			sepNavVisRange = "{6185, 2158}";
			sepNavWindowFrame = "{{296, 218}, {659, 718}}";
		};
	};
	A067298212AE9C87009C3CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0C35A601284A5CC001A0B34 /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 112";
		rLen = 27;
		rLoc = 3441;
		rType = 0;
		vrLen = 1650;
		vrLoc = 2350;
	};
	A067298412AE9C87009C3CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0F8EEFC12826A280004007A /* AUComponent.h */;
		name = "AUComponent.h: 987";
		rLen = 46;
		rLoc = 42217;
		rType = 0;
		vrLen = 2109;
		vrLoc = 41227;
	};
	A06729D612AEBA04009C3CC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A06729D712AEBA04009C3CC4 /* AudioConverter.h */;
		name = "AudioConverter.h: 68";
		rLen = 57;
		rLoc = 1962;
		rType = 0;
		vrLen = 1982;
		vrLoc = 1285;
	};
	A06729D712AEBA04009C3CC4 /* AudioConverter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioConverter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioConverter.h;
		sourceTree = "<absolute>";
	};
	A067CD8812734CEA00ED06AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A067CD8912734CEA00ED06AB /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 226";
		rLen = 0;
		rLoc = 8791;
		rType = 0;
		vrLen = 1924;
		vrLoc = 7920;
	};
	A067CD8912734CEA00ED06AB /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	A07FF02F12E2D2BB00345EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SafeSoundAppDelegate.m */;
		name = "SafeSoundAppDelegate.m: 33";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	A07FF04312E2D47200345EB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A061FB2212765E99002625EB /* Sound_Wave_Listen.jpg */;
	};
	A07FF05D12E2D7F300345EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04F841B1272996900B590A1 /* KeyHelper.h */;
		name = "KeyHelper.h: 25";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	A089EF2F12EB9DC0008C5746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04F841C1272996900B590A1 /* KeyHelper.m */;
		name = "KeyHelper.m: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1781;
		vrLoc = 0;
	};
	A09F6A4012EE821800C4E42A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A061FB04127643D3002625EB /* ListenerViewController.h */;
		name = "ListenerViewController.h: 32";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	A0A7C6EE12A8733A0019CA19 /* OouraFFT.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = OouraFFT.m;
		path = /Users/demetri/projects/SafeSound/OouraFFT/OouraFFT.m;
		sourceTree = "<absolute>";
	};
	A0B5A40912B0B618007B9AB1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PitchDetector-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/demetri/projects/SafeSound/SafeSound-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A0C35A601284A5CC001A0B34 /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreAudio.framework/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	A0C953DD1277C8BA00BF51F0 /* CAXException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 4816}}";
			sepNavSelRange = "{10445, 66}";
			sepNavVisRange = "{9364, 1233}";
		};
	};
	A0C953EE1277C94300BF51F0 /* CAXException.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 829}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2540}";
		};
	};
	A0C9540E1277D46200BF51F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0C953EE1277C94300BF51F0 /* CAXException.cpp */;
		name = "CAXException.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2540;
		vrLoc = 0;
	};
	A0C9545A1277E79700BF51F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0C9545B1277E79700BF51F0 /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1325;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	A0C9545B1277E79700BF51F0 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	A0CA614312B0C29C0004E744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0CA614412B0C29C0004E744 /* AvailabilityInternal.h */;
		name = "AvailabilityInternal.h: 53";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 2781;
		vrLoc = 1116;
	};
	A0CA614412B0C29C0004E744 /* AvailabilityInternal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityInternal.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/AvailabilityInternal.h;
		sourceTree = "<absolute>";
	};
	A0EE4E9C12792543008154FA /* CGPDFContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFContext.h;
		sourceTree = "<absolute>";
	};
	A0EE4EB712792594008154FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0EE4E9C12792543008154FA /* CGPDFContext.h */;
		name = "CGPDFContext.h: 60";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 2062;
		vrLoc = 1520;
	};
	A0EE4F09127928EF008154FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0EE4F0A127928EF008154FA /* NSBundle.h */;
		name = "NSBundle.h: 102";
		rLen = 42;
		rLoc = 3974;
		rType = 0;
		vrLen = 2448;
		vrLoc = 2196;
	};
	A0EE4F0A127928EF008154FA /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	A0F8EEFC12826A280004007A /* AUComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/AudioUnit.framework/Headers/AUComponent.h;
		sourceTree = "<absolute>";
	};
	A0FF00AF13161AC000FD96AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A0FF00B013161AC000FD96AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SafeSoundAppDelegate.h */;
		name = "SafeSoundAppDelegate.h: 18";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	A0FF00B113161AC000FD96AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A061FB05127643D3002625EB /* ListenerViewController.m */;
		name = "ListenerViewController.m: 37";
		rLen = 56;
		rLoc = 799;
		rType = 0;
		vrLen = 1198;
		vrLoc = 275;
	};
	A0FF00C713161D4E00FD96AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04F83C9127292D500B590A1 /* RIOInterface.h */;
		name = "RIOInterface.h: 41";
		rLen = 9;
		rLoc = 981;
		rType = 0;
		vrLen = 1427;
		vrLoc = 589;
	};
	A0FF00C813161D4E00FD96AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04F83CA127292D500B590A1 /* RIOInterface.mm */;
		name = "RIOInterface.mm: 322";
		rLen = 0;
		rLoc = 10150;
		rType = 0;
		vrLen = 1229;
		vrLoc = 11353;
	};
	A0FF00C913161D4E00FD96AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A04F83CA127292D500B590A1 /* RIOInterface.mm */;
		name = "RIOInterface.mm: 322";
		rLen = 0;
		rLoc = 10150;
		rType = 0;
		vrLen = 1821;
		vrLoc = 9083;
	};
}
